
<html>
    <head>
        <link rel="stylesheet" href="https://bootswatch.com/3/paper/bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	    <style>
            .bs-callout {
                margin: 20px 0;
                padding: 15px 30px 15px 15px;
                border-left: 5px solid #eee;
            }
            .bs-callout h4 {
                margin-top: 0;
            }
            .bs-callout p:last-child {
                margin-bottom: 0;
            }
            .bs-callout code,
            .bs-callout .highlight {
                background-color: #fff;
            }

            .bs-callout-danger {
                background-color: #fcf2f2;
                border-color: #dFb5b4;
            }
            .bs-callout-warning {
                background-color: #fefbed;
                border-color: #f1e7bc;
            }
            .bs-callout-info {
                background-color: #f0f7fd;
                border-color: #d0e3f0;
            }

            .bs-callout-plain {
                padding: 20px;
                margin: 20px 0;
                border: 1px solid #eee;
                border-left-width: 5px;
                border-radius: 3px;
            }
            .bs-callout-plain h4 {
                margin-top: 0;
                margin-bottom: 5px;
            }
            .bs-callout-plain p:last-child {
                margin-bottom: 0;
            }
            .bs-callout-plain code {
                border-radius: 3px;
            }
            .bs-callout-plain+.bs-callout-plain {
                margin-top: -5px;
            }
            .bs-callout-plain-default {
                border-left-color: #777;
            }
            .bs-callout-plain-default h4 {
                color: #777;
            }
            .bs-callout-plain-primary {
                border-left-color: #428bca;
            }
            .bs-callout-plain-primary h4 {
                color: #428bca;
            }
            .bs-callout-plain-success {
                border-left-color: #5cb85c;
            }
            .bs-callout-plain-success h4 {
                color: #5cb85c;
            }
            .bs-callout-plain-danger {
                border-left-color: #d9534f;
            }
            .bs-callout-plain-danger h4 {
                color: #d9534f;
            }
            .bs-callout-plain-warning {
                border-left-color: #f0ad4e;
            }
            .bs-callout-plain-warning h4 {
                color: #f0ad4e;
            }
            .bs-callout-plain-info {
                border-left-color: #5bc0de;
            }
            .bs-callout-plain-info h4 {
                color: #5bc0de;
            }
        </style>
        <title>solus.sh</title>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">solus.sh community repo</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
<!--
                            <li><a href="#installation">Installation</a></li>
                            <li><a href="#packages">Package List</a></li>
-->
                        </ul>
                    </div>
                </div>
            </nav>
            <h5>The only thing I can't love about solus is their package policy. Therefore I'm hosting a community repo for all the packages that won't get accepted by solus-project.com.
	        <br>
            You can add the repo by typing the following:
	        <code>$ sudo eopkg ar solus.sh https://repo.solus.sh/eopkg-index.xml.xz</code>
            <br>
            To list available packages, execute <code>$ eopkg la solus.sh</code>
            </h5>
<!--
            <div class="bs-callout-plain bs-callout-plain-warning">
                This is a test
            </div>
            <div class="bs-callout bs-callout-warning">
                This is a test
            </div>
-->
        </div>
    </body>
</html>

